GrainGrowthUI/MainWindow.xaml

<Window x:Class="GrainGrowthUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrainGrowthUI"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader"  x:Key="headersEnabledStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem"  x:Key="listViewEnabledStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GridViewColumnHeader"  x:Key="headersDisabledStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="ListViewItem"  x:Key="listViewDisabledStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
    </Window.Resources>

<Grid>
        <TabControl Name="MyTabControl" Margin="10, 0, 10, 0">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>



            <TabItem Header="General">
                <Viewbox>

                <Grid Height="650" Width="1200" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="5*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                          
                        <ScrollViewer Name="SimulationScroll" HorizontalScrollBarVisibility="Hidden"  
                                       Margin="0, 10, 0, 0"
                                      Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                         

                            <StackPanel Name="SimulationPanel" Width="{Binding ActualWidth, ElementName=SimulationScroll}"  HorizontalAlignment="Left" >
                                <ListView Name="SimulationListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter Property="Height" Value="50" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                            <GridViewColumn Width="40" Header="SizeX" DisplayMemberBinding="{Binding SizeX}"/>
                                            <GridViewColumn Width="40" Header="SizeY" DisplayMemberBinding="{Binding SizeY}"/>
                                            <GridViewColumn Width="40" Header="SizeZ" DisplayMemberBinding="{Binding SizeZ}"/>
                                            <GridViewColumn Width="100" Header="Neighbourhood" DisplayMemberBinding="{Binding Neighbourhood}"/>
                                            <GridViewColumn Width="100" Header="BC" DisplayMemberBinding="{Binding BC}"/>
                                            <GridViewColumn Width="70" Header="Nucleons" DisplayMemberBinding="{Binding Nucleons}"/>
                                            <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding Simulation}"/>
                                            <GridViewColumn Width="80" Header="MCIterations" DisplayMemberBinding="{Binding NumberOfIterations}"/>
                                            <GridViewColumn Width="30" Header="KT" DisplayMemberBinding="{Binding KT}"/>
                                            <GridViewColumn Width="30" Header="J" DisplayMemberBinding="{Binding J}"/>
                                            <GridViewColumn Width="80" Header="Preparation" DisplayMemberBinding="{Binding PreparationTime}"/>
                                            <GridViewColumn Width="80" Header="Simulation" DisplayMemberBinding="{Binding SimulationTime}"/>
                                            <GridViewColumn Width="80" Header="WriteToFile" DisplayMemberBinding="{Binding WriteToFileTime}"/>
                                            <GridViewColumn Header="Progress" Width="140">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ProgressBar 
                                                                     Width="125"
                                                                     Height="15"
                                                                     IsIndeterminate="{Binding ProgressBool}"
                                                                     Maximum="100" Value="{Binding ProgressValue}" MaxWidth="140" MaxHeight="15"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Grid.Column="1" Width="180" Header="Controls" HorizontalAlignment="Center">
                            <StackPanel>
                                <Grid Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="File name"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBox Grid.Column="0" Height="23" Margin="0,26,0,0" Name="FileNameTextBox" VerticalAlignment="Top" BorderThickness="1,1,0,1"/>
                                    <TextBox Grid.Column="1" BorderThickness="0,1,0,1" 
                                     Height="23" Margin="0,26,10,10"
                                     Text=".txt" IsReadOnly="True"
                                     IsTabStop="False" />
                                </Grid>

                                <Grid Margin="10,0,10,0">
                                    <Label Content="Number of nucleons" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBox  Height="23" Margin="0,26,0,0" Name="NumberOfNucleonsTextBox" VerticalAlignment="Top" />
                                </Grid>

                                <Grid>
                                </Grid>
                                <GroupBox Header="Sizes" Margin="10,10,10,0" Padding="10" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="1*"/>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="X" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <TextBox Grid.Column="0" Height="23" Margin="0,26,5,0" Name="SizeXTextBox" VerticalAlignment="Top" />
                                        <Label Grid.Column="1" Content="Y" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <TextBox Grid.Column="1" Height="23" Margin="0,26,5,0" Name="SizeYTextBox" VerticalAlignment="Top" />
                                        <Label Grid.Column="2" Content="Z" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <TextBox Grid.Column="2" Height="23" Margin="0,26,5,0" Name="SizeZTextBox" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Neighbourhood"  Margin="10,10,10,0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <RadioButton Grid.Row="0" IsChecked="True" Name="VonNeumannRadioButton">
                                            von Neumann
                                        </RadioButton>
                                        <RadioButton  Grid.Row="1"  Margin="0, 5, 0, 0" Name="MooreRadioButton">
                                            Moore
                                        </RadioButton>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Boundary condition"  Margin="10,10,10,0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <RadioButton Grid.Row="0" IsChecked="True" Name="NonperiodicRadioButton">
                                            Nonoperiodic
                                        </RadioButton>
                                        <RadioButton Grid.Row="1" Margin="0, 5, 0, 0" Name="PeriodicRadioButton">
                                            Periodic
                                        </RadioButton>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Simulation"  Margin="10,10,10,0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <RadioButton Grid.Row="0" IsChecked="True" Name="CARadioButton">
                                            CA
                                        </RadioButton>
                                        <RadioButton Margin="0, 5, 0, 0" Grid.Row="1"  Name="MonteCarloRadioButton">
                                            Montoe Carlo
                                        </RadioButton>
                                        <!-- Visibility="{Binding IsChecked, ElementName=MonteCarloRadioButton, Converter={StaticResource convVisibility}}" -->
                                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Visibility="{Binding IsChecked, ElementName=MonteCarloRadioButton, Converter={StaticResource convVisibility}}" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                                Iterations</Label>
                                            <TextBox Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,0,5,0"
                                         Name="MonteCarloTextBox" ></TextBox>

                                            <Label  Grid.Column="0" Grid.Row="2">
                                                KT</Label>
                                            <TextBox Grid.Column="0" Grid.Row="3"
                                         Name="KTTextBox" ></TextBox>

                                            <Label  Grid.Column="2" Grid.Row="2"  Margin="5,0,0,0">
                                                J</Label>
                                            <TextBox Grid.Column="2" Grid.Row="3"  Margin="5,0,0,0"
                                         Name="JTextBox" ></TextBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Button Margin="20,10,20,10" Grid.Column="0" Grid.Row="0" Click="Start_Click">Start</Button>

                                <!--<GroupBox Header="Buttons" Margin="10,10,10,0" Padding="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Margin="0,0,5,5" Grid.Column="0" Grid.Row="0" Click="Start_Click">Start</Button>
                                <Button Margin="5,0,0,5" Grid.Column="1" Grid.Row="0">Stop</Button>
                                <Button Margin="0,5,5,0" Grid.Column="0" Grid.Row="1">Clear</Button>
                                <Button Margin="5,5,0,0" Grid.Column="1" Grid.Row="1">Next</Button>
                            </Grid>
                        </GroupBox>-->
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
